apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: phoenix

resources:
  - ../../../base/phoenix-app

patches:
  - path: patch.yaml
    target:
      kind: Deployment
      name: phoenix-app
