apiVersion: ENC[AES256_GCM,data:Dlw=,iv:UoJv+i19cbu0Lxv4VBSyg/E2ctGFZEFFU6lMKZZ2BNY=,tag:H8omimdmaDqCuGUm/aoAbw==,type:str]
kind: ENC[AES256_GCM,data:zM8jmVwB,iv:ZfwIowyOS3jNO7Kw+VniCEVvsf9R0OmoPPN41zOAVnA=,tag:1NZdI9VPtoESiNhCCwegZA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:V6g2qmD0xOwFGFtBweFc2B6a3CE=,iv:xVIUx1W1h7s2KeHKNgDjCSmZR5CtbzcTKxT54iUnxp0=,tag:heaXq+NpciyD9fJXyodepA==,type:str]
    namespace: ENC[AES256_GCM,data:6nNE6K64sPGQoyA=,iv:U4sG77Z7lwh7AIIes5VsTiDhEjheq68y5nRfxwckioc=,tag:HR4ACI7zqFJseSsR64Bjvw==,type:str]
type: ENC[AES256_GCM,data:u5zP+ipN,iv:Uvz3vQUltGPoHMvCPTrtLMiPncTDU+zAf53UNl6J6zI=,tag:+wK851T0jESBgKyL1V82bg==,type:str]
stringData:
    address: ENC[AES256_GCM,data:Gwe/Z5hpt1uPrVLG1Q0Mu+Xj8cH4Nc/Ril2N95nxMJJ5rggEpGPxcvnvOLRHl/IJfuurvrJ90LBz+jg1vMnbKavt6g00AClLqu22gRq5IQNs,iv:jwfL7sORsJdZa7yl7hV7I5SVC59hMg4pe11TUXjVmkU=,tag:hsixpn2aaaaV0Iuhv2J9iw==,type:str]
sops:
    age:
        - recipient: age14m8nps5ej482mjh235p0c88a42sxdsx89cfpem2yscker5jg5gqsxek6a9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOCtHV081Vit1SGtqdmlu
            NjBIY2hmS1QvU1J3RnhZMXMxNmtKdWNnMTFrClFnMFpSb0o0bWVCU3ovOVA4cldy
            K0lhN3paUDVWSnc2R1hvaVRtUy9VSUEKLS0tIG1QbFdGRnRLUTNSY1RDZjFoUmxv
            YmFucm0ra2FZVERZUXBDYW5Oc1RDSDQKxdNruGwoMHaKu1/ChsdefI8EG5VPzSeI
            z7M869z8EssS1r+TmQ3784sevAZDQrsCkY1PhR+G0Ftp/GTZKuWTtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T07:42:27Z"
    mac: ENC[AES256_GCM,data:wjphdGlIrPN9q6wLG0UxoCM6oXoSQIdlOIDOKwC5ZM7eRLLzX1qvTOlXEqLYuNs7kzAvP9PeDQVKtZR4YPdaqW8xzgMtVHknYjPej5sG8sRIJKNnPbbtJdSsYfClF8aD60rWqR7uiwJoPhnljr6u53+iRRfHPdu0yZtiWPN5JXY=,iv:/nzK5Re2LcBZF2NdZpX5er5q8nstvyqnOXSdoh6gKv4=,tag:PpChn3a3QnWxWtEMBfAEEg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
