apiVersion: ENC[AES256_GCM,data:L4w=,iv:8oAY4uAFxFeXiASedKWieJSfmxcRjZ4KCmPr/Io58ws=,tag:yPPEF2jaexYyOD7yr8fijQ==,type:str]
kind: ENC[AES256_GCM,data:y+/2zNJ3,iv:Ku8d2/uu3/FVK/yaOg9+ZRemqzf/g1zrUd+1q+ywLoo=,tag:ZaLXxUEF9ywrAsihV4s/MQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3x0kRladaJDsrlpLKgtPOwnE23g=,iv:ybsTmhpgygjZwHByF0MAtoZSLHSbjOZVLNu5AwxXYC8=,tag:Uj16r66nD8prf+9920FXpw==,type:str]
    namespace: ENC[AES256_GCM,data:E8pZhlvxwhdkbOA=,iv:ACcNuvDpQgxIaDl1Xr22I4OyvZI193GVRILzDVoNbfs=,tag:gJJ+80kbPPTe0ICv1StPmw==,type:str]
type: ENC[AES256_GCM,data:NoPKZPgX,iv:DaF2i9p+t3UZ8zbb/SD4ossaGIza6qzVxlGMnz0Jt9o=,tag:drnwKyCCzqJnX7I5DHyqWg==,type:str]
stringData:
    token: ENC[AES256_GCM,data:S5SIy8OR0j0hQeKGgiDyQYwpPdfWLfgspsCu+9v010iwDqFKX1MIFs47daIJIAz4BpnhrW0A967KAV4OXu1PaRVhxFwQXMxrbxHNYlP3wCFT,iv:+SilLQr2TFoyUYeqAdgIbOvPuNc4gHgDFUzmRqv0wB8=,tag:ozzHJ/8ujpN9YACE0Z3e2A==,type:str]
sops:
    age:
        - recipient: age14m8nps5ej482mjh235p0c88a42sxdsx89cfpem2yscker5jg5gqsxek6a9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQkpUdWxZTmVUSDdhRFFw
            TjJpQXpBb2VETk1VWnlsdW1ubXQzd05PU3pFCjVkN21HN0dxZjJGV1lGQ0lQajZq
            ZjZUaW9Wa0E3Wnp4MFhVQ3ltWHZ3MEkKLS0tIG80Z0F4bGJBalJIdjBQUVJ0T0Fy
            OWxlSTZrZlVpTDhFb1lHcnd2WHlzRXcKko2AgLQUhXOc1ZU++KUPUBNRrY2wektC
            IeVWReB87pY98gGPDOYZVYs83DwLZaL/Va9eqDTsc096z25Lfj5U6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T07:50:03Z"
    mac: ENC[AES256_GCM,data:b/Rs4AqjBrjoEibKK4tuIo8xvAdS3K820E8xAI2xcOOW+NAcZF5f9sAaIG/I/fLEdgey9GJpBxl9uabHy1R3AwZeYjkc03/RN699+eMviaO8smVh1L5e+aD6jUeUGGnZECE36SpYXhmtEi6aRpXxOSwfKfLubJj7WgXtFHXz1b4=,iv:Ihy9vau1ZxHtclDOrRqkulsUAlXMxShH5z6iFNHsQUs=,tag:viZe1ZxQDw1NSUxX8DWfhA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
